<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./assets/img/4geeks.ico" />
    <script src="https://kit.fontawesome.com/9743cd698f.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Rigo with Vanilla.js</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome is our recomended library for icons -->

  </head>
  <body>
    <!-- Write your HTML code here, you can delete everything withing the body tags -->
    <div class="container-fluid">
      <div class="row mt-5 w-25 m-auto">
        <h1>Random Card Generator</h1>
        <!-- need to center the title - not working with MA or JCC -->
      </div>
      <div class="whiteCard container-md bg-white mt-5 flex-column align-items-between">
        <div class="topRow row">
          <div class=" topSuit col-2">
            <h2 class="suit ps-5 pt-5 ">♦</h2>
          </div>
          <div class="topNum col-2">
            <h2 class="ps-4 pt-5 cardNum">2</h2>
          </div>
          <div class="col-8"></div>
        </div>
        <div class="bottomRow row mt-auto">
          <div class="col-8"></div>
          <div class="bottomNum col-2">
            <h2 class="cardNum ps-4 pt-5 ">2</h2>
          </div>
          <div class="bottomSuit col-2">
            <h2 class="suit ps-5 pt-5">♦</h2>
          </div>
        </div>
      </div>
      <div class="row mt-5 w-25 m-auto">
        <button type="button" class="refreshButton btn btn-primary">New Card!</button>
      <div class="row p-4 justify-content-center">
        Made with ❤️ by JBeanCode
      </div>
    </div>

    <!-- Do not delete this script tag, this is what connects your HTML with the Javascript code -->
    <script type="module" src="/app.js"></script>
  </body>
</html>
